{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^9.4.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.1",
    "kolorist": "^1.6.0"
  }
}
